@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 50px 8px 50px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    /* background-color: #ddd;  */
}

#logo{
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-menu ul{
    display: flex;
    gap: 24px;
}

.nav-menu ul li{
    list-style: none;
}

.nav-menu ul li a{
    text-decoration: none;
    color: #141414;
    font-size: 16px;
    font-weight: 500;
}

#hero{
    margin: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    height: 100vh;
    padding: 0px 50px;
    border-radius: 8px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0)), url('/assets/images/hero-bg.jpeg') no-repeat center center/cover;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: center;
}

.hero-text h1{
    font-size: 64px;
    font-weight: 700;
    color: #fff;
}

.hero-text p{
    font-size: 20px;
    font-weight: 400;
    color: #ddd;
}

.search-bar{
    display: flex;
    gap: 8px;
    padding: 8px 8px 8px 12px;
    background-color: #fff;
    border-radius: 4px;
    width: 25%;
}

.search-bar input{
    border: none;
    outline: none;
    width: 100%;
}

.search-bar button{
    background-color: #4335A7;
    color: #fff;
    border: none;
    outline: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

#wisata{
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.wisata-text{
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
}

.wisata-text h2{
    font-size: 48px;
    font-weight: 700;
    color: #000;
}

.wisata-text p{
    font-size: 16px;
    font-weight: 400;
    color: #666;
}

.wisata-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.wisata-card{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 30%;
}

.wisata-card img{
    border-radius: 8px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: red;
}

.wisata-deskripsi{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.wisata-card h3{
    font-size: 24px;
    font-weight: 700;
    color: #000;
    padding-top: 8px;
}

.wisata-card p{
    font-size: 14px;
    font-weight: 400;
    color: #666;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.tiket button{
    border: 1px solid #ddd;
    background-color: #fff;
    outline: none;
    padding: 2px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
}

.tiket{
    display: flex;
    justify-content: space-between;
}

.info-tiket p{
    font-size: 10px;
    font-weight: 400;
    color: #666;
}

.info-tiket h5{
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.tiket button:hover{
    background-color: #4335A7;
    color: #fff;
    transition: 0.5s;
}

.btn-view{
    border: 1px solid #4335A7;
    background-color: #C9E6F0;
    outline: none;
    padding: 8px 32px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: #4335A7;
}

.btn-view:hover{
    background-color: #4335A7;
    color: #fff;
    transition: 0.5s;
}


#artikel{
    padding: 64px 50px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#artikel a {
    text-decoration: none;
}

.artikel-text{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.artikel-text h2{
    font-size: 48px;
    font-weight: 700;
    color: #000;
}

.artikel-text p{
    font-size: 16px;
    font-weight: 400;
    color: #666;
}

.artikel-highlight{
    width: 100%;
    display: inline-block;
    overflow: hidden;
    text-decoration: none;
}

.artikel-highlight img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    display: block;
}

.artikel-highlight:hover img{
    scale: 1.05;
    border-radius: 8px;
    transition: 0.5s;
}

.artikel-highlight h3{
    font-size: 24px;
    font-weight: 700;
    color: #000;
    padding-top: 16px;
    text-decoration: none;
}

.artikel-highlight:hover h3{
    color: #4335A7;
}

.artikel-highlight p{
    font-size: 14px;
    padding-top: 4px;
    font-weight: 400;
    color: #666;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.artikel-lainnya{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.artikel-lainnya .artikel-card{
    width: 30%;
}

.artikel-card{
    width: 100%;
    display: inline-block;
    border-radius: 20px;
    text-decoration: none;
    overflow: hidden;
}

.artikel-card img{
    width: 100%;
    height: 200px;
    object-position: center;
    object-fit: cover;
    border-radius: 4px;
    display: block;
    overflow: hidden;
}

.artikel-card h3{
    padding-top: 8px;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    padding-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.artikel-card p{
    font-size: 14px;
    font-weight: 400;
    color: #666;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.artikel-card:hover img{
    scale: 1.05;
    border-radius: 8px;
    transition: 0.5s;
    overflow: hidden;
}

.artikel-card:hover h3{
    color: #4335A7;
}

aside{
    width: 22%;
    float: right;
    margin-right: 20px;
    margin-top: 80px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.aside-title{
    background-color: #4335A7;
    border-radius: 8px 8px 0 0;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;

}

.aside-title h3{
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.aside-title p{
    font-size: 14px;
    font-weight: 400;
    color: #e1e1e1;
}

.aside-content{
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.agenda-bulan{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.agenda-bulan h6{
    font-size: 20px;
    font-weight: 700;
    color: #000;
    padding-top: 8px;
}

.aside-item{
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #C9E6F0;
    padding: 8px;
    border: 1px solid #4335A7;
    border-radius: 4px;
    text-decoration: none;
}

.aside-item h4{
    font-size: 16px;
    font-weight: 700;
    color: #4335A7;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}

.agenda-detail{
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
}

.agenda-date{
    font-size: 14px;
    font-weight: 400;
    color: #4335A7ff;
}

.agenda-status{
    font-size: 12px;
    font-weight: 400;
    color: white;
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #4335A7;
    background-opacity: 0.1;
}

footer{
    padding: 48px 50px 16px 50px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.logo-footer{
    width: 50%;
    display: flex;
    gap: 8px;
}

.logo-footer img{
    height: 56px;
}
.logo-footer h1{
    font-size: 24px;
    color: #4335A7;
    font-weight: 600;
    align-items: center;
}

.logo-footer p{
    font-size: 14px;
    font-weight: 400;
    color: #1f1f1f;
}

.footer-menus{
    display: flex;
    justify-content: space-between;
    width: 30%;
    margin-right: 80px;
}

.footer-menu{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-menu a{
    font-size: 16px;
    font-weight: 400;
    color: #475467;
    text-decoration: none;
}

.divider{
    width: 100%;
    height: 1px;
    background-color: #ccc;
}

.copyright p{
    padding: 8px 0px;
    font-size: 14px;
    font-weight: 300;
    color: #475467;
}


/* Responsive Styles */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 16px;
    }

    .nav-menu ul {
        display: none;
        flex-direction: column;
        gap: 16px;
    }

    .menu-icon {
        display: block;
    }

    #hero {
        padding: 0px 20px;
    }

    .hero-text h1 {
        font-size: 48px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .search-bar {
        width: 50%;
    }

    .gallery-item {
        flex: 1 1 calc(50% - 16px);
        max-width: calc(50% - 16px);
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 36px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .search-bar {
        width: 75%;
    }
